spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
server.port= 80

spring.rabbitmq.host=beaver.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=fvbmyulz
spring.rabbitmq.username=fvbmyulz
spring.rabbitmq.password=sWunE0VdpHq0hXBh4N7qrZNKpQbtqgwL
queue.name=teacher-schedule-queue